-- phpMyAdmin SQL Dump
-- version 4.2.11
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Sep 02, 2019 at 05:56 AM
-- Server version: 5.6.21
-- PHP Version: 5.6.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `absensi_ci`
--

-- --------------------------------------------------------

--
-- Table structure for table `data_absensi`
--

CREATE TABLE IF NOT EXISTS `data_absensi` (
`id_absensi` int(50) NOT NULL,
  `personnel_id` varchar(50) NOT NULL,
  `date` date NOT NULL,
  `time` time NOT NULL,
  `first_name` varchar(50) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `card_number` varchar(50) NOT NULL,
  `device_name` varchar(50) NOT NULL,
  `event_point` varchar(50) NOT NULL,
  `verify_type` varchar(50) NOT NULL,
  `in_out_status` varchar(50) NOT NULL,
  `event_desc` varchar(50) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=17265 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `data_absensi`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `username` varchar(50) NOT NULL,
  `password` text NOT NULL,
  `nama_user` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_data_absensi`
--
CREATE TABLE IF NOT EXISTS `v_data_absensi` (
`id_absensi` int(50)
,`personnel_id` varchar(50)
,`first_name` varchar(50)
,`last_name` varchar(50)
,`tgl_absen` date
,`wk_in` time
,`wk_out` time
);
-- --------------------------------------------------------

--
-- Structure for view `v_data_absensi`
--
DROP TABLE IF EXISTS `v_data_absensi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_data_absensi` AS select `data_absensi`.`id_absensi` AS `id_absensi`,`data_absensi`.`personnel_id` AS `personnel_id`,`data_absensi`.`first_name` AS `first_name`,`data_absensi`.`last_name` AS `last_name`,`data_absensi`.`date` AS `tgl_absen`,min(`data_absensi`.`time`) AS `wk_in`,max(`data_absensi`.`time`) AS `wk_out` from `data_absensi` group by `data_absensi`.`date`,`data_absensi`.`personnel_id`;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `data_absensi`
--
ALTER TABLE `data_absensi`
 ADD PRIMARY KEY (`id_absensi`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
 ADD PRIMARY KEY (`username`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `data_absensi`
--
ALTER TABLE `data_absensi`
MODIFY `id_absensi` int(50) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=17265;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
